/* Fonts */


/* Quick reset */

:root {
    box-sizing: border-box;
    font-family: inherit;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

input {
    font-family: inherit;
}


/* Styles */

:root {
    --icon-size: 60px;
    --image-size: 70px;
}

body {
    min-height: 100vh;

    display: grid;
    grid-template: 150px 5fr / 1fr 5fr;
}


/* Sidebar */

.sidebar {
    /* Debug */
    background-color: orange;
    /* ----- */

    grid-row: 1 / -1;
    display: grid;
    align-content: start;
    grid-gap: 30px;
}

.sidebar, .sidebar a {
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
}

.sidebar>div {
    margin-top: 30px;

    display: grid;
    grid-template-columns: var(--icon-size) 1fr;
    grid-gap: 10px;
    align-items: center;
}

.sidebar img {
    /* making alt text small */
    font-size: 1rem;
    justify-self: end;
}

.logo-container h1 {
    font-size: 1.75rem;
}


/* Header */

.header {
    /* Debug */
    background-color: aliceblue;
    /* ----- */

    display: grid;
    grid-template-rows: 70px 80px;
}

.header-top {
    margin-left: 3%;
    margin-right: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.search {
    display: grid;
    align-items: center;
    grid-template-columns: var(--icon-size) minmax(var(--icon-size), 600px);
    gap: 20px;
}

.search input {
    height: 30px;
}

.profile-info {
    display: grid;
    grid-template-columns: var(--icon-size) var(--image-size) 1fr;
    align-items: center;
    gap: 30px;
}

.header-bottom {
    display: grid;
    grid-template: 1fr 1fr / 1fr 80px 80px 80px;
    grid-auto-flow: column;
}

.header-bottom p {
    grid-column: 1 / 2;
}

.header-bottom button {
    grid-row: 1 / -1;
}


/* Main content */

.main-content {
    /* Debug */
    background-color: lightskyblue;
    /* ----- */

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 30px;
    padding: 30px;
}

.projects-container {
    grid-row: 1 / -1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px;
}

.project-card {
    min-height: 200px;
    background-color: blueviolet;
}


.announcements {
    display: grid;
}